.card {
    background-color: #FFFFFF;
    width: 260px;
    height: 430px;
    margin: 0;
    cursor: pointer;
    box-shadow: 0px 20px 20px 3px rgb(0 0 0 / 8%);
    transition: 0.4s;
}

.card:hover {
    box-shadow: 0px 20px 20px 3px rgb(0 0 0 / 11%);
    transform: scale(1.1);
}

.card img {
    max-width: 100%;
    width: 100%;
    height: 250px;
    object-fit: cover;
    z-index: -1;
}

.multimedia::after{
    display: block;
    position: relative;
    background-image: linear-gradient(0deg, rgba(255,255,255,1) 13%, rgba(0,212,255,0) 55%);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
}

.card .content {
    margin-top: -30px;
    padding: 20px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 2px;
}
.card .content h3 {
    font-size: 17px;
    font-weight: bold;
    color: #5A5A5A;
    margin-bottom: 10px;
    line-height: 22px;
    height: 40px;
}
.content p:nth-child(2){
    color: #1D6FB7;
}
.content p:nth-child(4){
    font-size: 17px;
    font-weight: bold;
    color: #5A5A5A;
}

/* RESPONSIVE */
@media (max-width: 590px) {
    .card {
        justify-content: center;
    }
}
